@import "app";

// VIDEO & WALLPAPER 
.jumbotron {
  margin-bottom: 0;
  background-image: url("../img/morskie-oko-panorama-duza.jpg");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
  padding-top: 200px;
  color: white;
}
.jumbotron-video {
  background-color: rgba(255,255,255,0.25);
  a {
    text-decoration: none;
  }
}
.icon-play2 {
  color: rgba(48,97,102,0.8);
}
.modal-dialog {
  width: 602px;
  margin: 190px auto;
}
.modal-body {
  padding: 0;
}

// ABOUT CONTENT
#about p {
  text-indent: 20px;
}

// CONTACT FORM
#contact {
  background: @dark-contact;
  color: white;
  button, input, textarea {
    border-radius: 0;
  }
  button {
    background-color: @yellow-border;
  }
  a {
    text-decoration: underline;
    color: @yellow-border;
  }
}

// SLIDER - BOOTSTRAP CAROUSEL
#slider {
  background-color: @blue-light;
}

/* Carousel base class */
.carousel {
  height: 400px;
  margin-bottom: 0;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  text-align: left;
}
.carousel-caption div {
  background-color: @dark;
  padding: 10px;
}
/* Declare heights because of positioning of img element */
.carousel .item {
  height: 350px;
  background-color: transparent;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
/* Bump up size of carousel content */
.carousel-caption p {
  margin-bottom: 20px;
  // font-size: 21px;
  // line-height: 1.4;
}
.carousel-control.left, .carousel-control.right {
    background-image: none
}
