@import "app";
@gold: #bca51d;
@blue-pagination: #427ca2;

#img-header {
  width: 100%;
  height: 400px;
  background-image: url('https://www.dropbox.com/s/3qbyk3snqmqklhr/beach_header.jpg?raw=1');
  background-repeat: no-repeat;
  background-position: center;
}

#places-header .row div {
  height: 80px;
  padding-top: 40px;
  h2 {
    margin-top: -8px;
  }
  h4 {
    margin-top: 0px;
  }
  span[class*="icon"] {
    color: @gold;
  }
}

#rowTemplate {
  display: none;
}

h3 small {
  font-size: 65%;
  color: @gold;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
  background: @gold;
  color: white;
  border-radius: 0;
}

.media-left {
  padding-right: 25px;
}
.media-object {
  height: 275px;
  width: 437px;
}
.media-stars,
.score {
  color: @gold;
}
tbody .media-icons {
  height: 230px;
  width: 150px;
}
.media-icons > span {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.media-icons > span:nth-child(n+6) {
  position: relative;
  bottom: 250px;
  left: 60px;
}
.media-body p a {
  color: @gold;
  text-decoration: underline;
}

#pagination {
  height: 60px;
  background: @blue-pagination;

  .row {
    margin-top: 20px;
    text-align: center;
  }
  h4 {
    display: inline;
    margin-top: 0;
    cursor: pointer;
    color: white;
  }
  .not-active {
    pointer-events: none;
    cursor: default;
    color: #444;
  }
}
#prev-page {
  float: left;
}
#next-page {
  float: right;
}
#page-numbers {
  display: inline;
  h4 {
    padding: 3px 10px;
  }
  .active {
    background-color: @gold;
  }
}